# calculadora_de_calorias

./: .gitignore  Caddyfile  backup_db.sh  docker-compose.yml
backend/: CalculadoraCalorias.sln  Dockerfile
backend/CalculadoraCalorias.Api/: CalculadoraCalorias.Api.csproj  Program.cs  appsettings.json
backend/CalculadoraCalorias.Api/BackgroundServices/: WorkerEstimativaIa.cs
backend/CalculadoraCalorias.Api/Controllers/: ApiBaseController.cs  AtividadeFisicaController.cs  GraficoController.cs  NutrientesController.cs  PerfilBiometricoController.cs  RefeicaoController.cs  RegistroFisicoController.cs  UsuarioController.cs
backend/CalculadoraCalorias.Api/Hubs/: NotificacaoHub.cs
backend/CalculadoraCalorias.Api/Middlewares/: ExecaoMiddleware.cs
backend/CalculadoraCalorias.Api/Properties/: launchSettings.json
backend/CalculadoraCalorias.Application/: CalculadoraCalorias.Application.csproj  DependencyInjection.cs
backend/CalculadoraCalorias.Core/: CalculadoraCalorias.Core.csproj  DependencyInjection.cs
backend/CalculadoraCalorias.Infrastructure/: CalculadoraCalorias.Infrastructure.csproj  DependencyInjection.cs
backend/CalculadoraCalorias.Infrastructure/Data/: AppDbContext.cs
backend/CalculadoraCalorias.Infrastructure/Migrations/: 20260111001038_CriarTabelaPerfilBiometrico.Designer.cs  20260111001038_CriarTabelaPerfilBiometrico.cs  20260111001525_CriarTabelaPerfilBiometrico2.Designer.cs  20260111001525_CriarTabelaPerfilBiometrico2.cs  20260120014258_RegistroFisicoMigration.Designer.cs  20260120014258_RegistroFisicoMigration.cs  20260120022103_RegistroFisicoMigration2.Designer.cs  20260120022103_RegistroFisicoMigration2.cs  20260203020053_AtividadeFisicaMigration.Designer.cs  20260203020053_AtividadeFisicaMigration.cs  20260204004513_updateUsuario.Designer.cs  20260204004513_updateUsuario.cs  20260208025903_updateAtividadeFisica.Designer.cs  20260208025903_updateAtividadeFisica.cs  20260208035339_updateAtividadeFisica2.Designer.cs  20260208035339_updateAtividadeFisica2.cs  20260308043019_CriarTabelaRefeicao.Designer.cs  20260308043019_CriarTabelaRefeicao.cs  20260314004334_AtualizacaoTabelaAtividadeFisica.Designer.cs  20260314004334_AtualizacaoTabelaAtividadeFisica.cs  20260408023954_AdicionarTabelaRefreshToken.Designer.cs  20260408023954_AdicionarTabelaRefreshToken.cs  20260426054826_AlterarPesoRefeicaoParaDouble.Designer.cs  20260426054826_AlterarPesoRefeicaoParaDouble.cs  AppDbContextModelSnapshot.cs
backend/CalculadoraCalorias.Infrastructure/Repository/: AtividadeFisicaRepository.cs  PerfilBiometricoRepository.cs  RefeicaoRepository.cs  RefreshTokenRepository.cs  RegistroFisicoRepository.cs  RepositoryBase.cs  UnityOfWork.cs  UsuarioRepository.cs
backend/CalculadoraCalorias.Infrastructure/Services/: TokenService.cs
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
(+188 files in other folders)
