<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraCalorias.Application\CalculadoraCalorias.Application.csproj" />
    <ProjectReference Include="..\CalculadoraCalorias.Infrastructure\CalculadoraCalorias.Infrastructure.csproj" />
  </ItemGroup>

</Project>
